artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-91a822772ddf4ed8b63937457ebada25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-91a822772ddf4ed8b63937457ebada25
model_size_bytes: 87556
model_uuid: m-91a822772ddf4ed8b63937457ebada25
prompts: null
run_id: d1a0a666d1b5427280272e3f91a4024f
utc_time_created: '2026-07-09 05:37:01.755432'
