artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-1a80ad5184df413bae5ff0f471fa8d5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-1a80ad5184df413bae5ff0f471fa8d5b
model_size_bytes: 87556
model_uuid: m-1a80ad5184df413bae5ff0f471fa8d5b
prompts: null
run_id: 58b5444c2bdd4bb1866a057f43749213
utc_time_created: '2026-07-09 08:15:35.246936'
