artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-55080ea5503549cf940e3b7ea30a23f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-55080ea5503549cf940e3b7ea30a23f7
model_size_bytes: 204991
model_uuid: m-55080ea5503549cf940e3b7ea30a23f7
prompts: null
run_id: fe942f46167b46ef95cd418ca59a473a
utc_time_created: '2026-07-09 05:37:03.099916'
