artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-edcb7e12e8754cd38a97591535cbf7b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-edcb7e12e8754cd38a97591535cbf7b3
model_size_bytes: 315243
model_uuid: m-edcb7e12e8754cd38a97591535cbf7b3
prompts: null
run_id: f1103f22d3f94cb4ad4cf120d9af7715
utc_time_created: '2026-07-09 08:15:38.877362'
