artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-67936c0caf5741deb762b06e8376a03a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-67936c0caf5741deb762b06e8376a03a
model_size_bytes: 204991
model_uuid: m-67936c0caf5741deb762b06e8376a03a
prompts: null
run_id: 909043b183ef43bea1fc263ed097c403
utc_time_created: '2026-07-09 08:15:36.591003'
