artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-696b33962e3442c99181b4cbb6e8fc6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-696b33962e3442c99181b4cbb6e8fc6e
model_size_bytes: 317323
model_uuid: m-696b33962e3442c99181b4cbb6e8fc6e
prompts: null
run_id: 923d587014fc464f95c7f8e447b2847a
utc_time_created: '2026-07-09 08:15:40.020198'
