artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-f976dfe401ef414c905728e517d0cebf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-f976dfe401ef414c905728e517d0cebf
model_size_bytes: 317323
model_uuid: m-f976dfe401ef414c905728e517d0cebf
prompts: null
run_id: 58c0a4d2ca9044288b3fd70e4584ca0a
utc_time_created: '2026-07-09 05:37:06.490141'
