artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-373201c04ee2497ca7f73719d5eaa323/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-373201c04ee2497ca7f73719d5eaa323
model_size_bytes: 289643
model_uuid: m-373201c04ee2497ca7f73719d5eaa323
prompts: null
run_id: 721e4ba18def40a1a24f6e8328395be5
utc_time_created: '2026-07-09 08:15:37.737217'
