artifact_path: file:///home/student/bootcamp/day13/mlruns/807504189859313587/models/m-dc775c966ef647c5becbda4b041018a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-dc775c966ef647c5becbda4b041018a0
model_size_bytes: 289643
model_uuid: m-dc775c966ef647c5becbda4b041018a0
prompts: null
run_id: f1b0d830bfef41bdb04e44dad28131eb
utc_time_created: '2026-07-09 05:37:04.242884'
